# Tel

./: README.md
FastTunnel-2.1.2/FastTunnel.Api/: FastTunnel.Api.csproj
FastTunnel-2.1.2/FastTunnel.Client/: FastTunnel.Client.csproj  appsettings.json
FastTunnel-2.1.2/FastTunnel.Core.Client/: FastTunnel.Core.Client.csproj
FastTunnel-2.1.2/FastTunnel.Core/Extensions/: ServicesExtensions.cs
FastTunnel-2.1.2/FastTunnel.Core/Forwarder/MiddleWare/: CheckWebAllowAccessIpsHandler.cs
FastTunnel-2.1.2/FastTunnel.Core/Handlers/Server/: LoginHandler.cs
FastTunnel-2.1.2/FastTunnel.Core/Listener/: PortProxyListener.cs
FastTunnel-2.1.2/FastTunnel.Core/Utilitys/: Tools.cs
Tel/: .editorconfig  Tel.sln
Tel/.github/workflows/: dotnetcore.yml
Tel/FastTunnel.Core/: FastTunnel.Core.csproj
Tel/FastTunnel.Core/Config/: DefaultServerConfig.cs
Tel/FastTunnel.Server/: FastTunnel.Server.csproj
Tel/FastTunnel.Server/config/: appsettings.json
Tel/Tel.Api/: FastTunnelApiHostingStartup.cs  Tel.Api.csproj
Tel/Tel.Api/Controllers/: AccountController.cs  BaseController.cs  InfoController.cs  SystemController.cs
Tel/Tel.Api/Filters/: CustomExceptionFilterAttribute.cs
Tel/Tel.Api/Models/: ApiResponse.cs  GetTokenRequest.cs
Tel/Tel.Common/: HashHelper.cs
Tel/Tel.Core/: README.md  README_zh.md  Tel.Core.csproj  TelConst.cs  TunnelResource.Designer.cs  TunnelResource.resx
Tel/Tel.Core.Client/: DefaultClientConfig.cs  IClientConfig.cs  ITelClient.cs  Tel.Core.Client.csproj  TelClient.cs  TelConst.cs
Tel/Tel.Core.Client/Exceptions/: SocketClosedException.cs
Tel/Tel.Core.Client/Extensions/: LoggerExtentions.cs  ServicesExtensions.cs  SocketExtensions.cs  WebSocketExtensions.cs
Tel/Tel.Core.Client/Handlers/: IClientHandler.cs  LogHandler.cs  SwapHandler.cs
Tel/Tel.Core.Client/Models/: ForwardConfig.cs  Message.cs  SuiDaoServer.cs  TunnelMassage.cs  WebConfig.cs
Tel/Tel.Core.Client/Services/: ServiceTelClient.cs
Tel/Tel.Core.Client/Sockets/: DnsSocketFactory.cs
Tel/Tel.Core.Client/Utilitys/: AssemblyUtility.cs  WebSocketUtility.cs
Tel/Tel.Core/Client/: TelCoreServer.cs
Tel/Tel.Core/Config/: ConfigInfo.cs  DefaultServerConfig.cs  IServerConfig.cs  SystemConfig.cs
Tel/Tel.Core/Exceptions/: APIErrorException.cs  ClienOffLineException.cs  SocketClosedException.cs
Tel/Tel.Core/Extensions/: ByteArrayExtensions.cs  ObjectExtensions.cs  ServicesExtensions.cs  TaskCompletionSourceExtensions.cs  WebSocketExtensions.cs
Tel/Tel.Core/Filters/: TelExceptionFilter.cs
Tel/Tel.Core/Forwarder/: InMemoryConfigProvider.cs  ResponseStream.cs  TelForwarderHttpClientFactory.cs  TelProxyConfig.cs  TelProxyConfigProvider.cs  TranStream.cs  WebSocketStream.cs
Tel/Tel.Core/Forwarder/MiddleWare/: CheckWebAllowAccessIpsHandler.cs  TelClientHandler.cs  TelSwapHandler.cs
Tel/Tel.Core/Handlers/Server/: ForwardDispatcher.cs  IClientMessageHandler.cs  ILoginHandler.cs  LoginHandler.cs
Tel/Tel.Core/Htmls/: HostReqired.html  NoSite.html  TunnelNotFound.html
Tel/Tel.Core/Listener/: PortProxyListener.cs
Tel/Tel.Core/Models/: ForwardHandlerArg.cs  ForwardInfo.cs  LogInMassage.cs  Message.cs  TunnelClient.cs  WebConfig.cs  WebInfo.cs
Tel/Tel.Core/Utilitys/: Tools.cs  WebSocketUtility.cs
Tel/TelClient/: InitServer.sh  Program.cs  RemoveServer.sh  TelClient.csproj  appsettings.json  fast.service  install.bat  telclient.service  uninstall.bat
Tel/TelServer/: InitServer.sh  Program.cs  RemoveServer.sh  Startup.cs  TelServer.csproj  install.bat  telserver.service  uninstall.bat
Tel/TelServer/Controllers/: HomeController.cs
Tel/TelServer/Properties/: launchSettings.json
Tel/TelServer/Views/Home/: Index.cshtml
Tel/TelServer/config/: appsettings.json
Tel/TelServer/wwwroot/: index.html
Tel/TelServer/wwwroot/assets/: index-Bx9XnBhQ.css  index-DCmCfFEh.js
Tel/web/: README.md  index.html  package-lock.json  package.json
Tel/web/src/: App.tsx  index.scss  main.tsx
